<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="creditScrollSpeed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1920" value="4.000000" interpolation="0" />
	</track>
	<track name="fade" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="17" value="0.000000" interpolation="2" />
		<key row="70" value="1.000000" interpolation="0" />
		<key row="164" value="1.000000" interpolation="3" />
		<key row="171" value="0.000000" interpolation="2" />
		<key row="178" value="1.000000" interpolation="0" />
		<key row="264" value="1.000000" interpolation="3" />
		<key row="275" value="0.000000" interpolation="2" />
		<key row="284" value="1.000000" interpolation="0" />
		<key row="397" value="1.000000" interpolation="3" />
		<key row="411" value="0.000000" interpolation="2" />
		<key row="417" value="1.000000" interpolation="0" />
		<key row="551" value="1.000000" interpolation="3" />
		<key row="560" value="0.000000" interpolation="2" />
		<key row="565" value="1.000000" interpolation="0" />
		<key row="672" value="1.000000" interpolation="3" />
		<key row="680" value="0.000000" interpolation="2" />
		<key row="684" value="1.000000" interpolation="0" />
		<key row="2012" value="1.000000" interpolation="0" />
		<key row="2528" value="1.000000" interpolation="2" />
		<key row="2632" value="0.000000" interpolation="2" />
	</track>
	<track name="predatorSpeed" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="409" value="1.000000" interpolation="0" />
		<key row="696" value="1.000000" interpolation="2" />
		<key row="830" value="2.000000" interpolation="0" />
		<key row="1096" value="1.000000" interpolation="0" />
	</track>
	<track name="mediumFishSpeed" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="70" value="1.000000" interpolation="0" />
	</track>
	<track name="cameraMode" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="2.000000" interpolation="0" />
		<key row="171" value="0.000000" interpolation="0" />
		<key row="275" value="2.000000" interpolation="0" />
		<key row="560" value="1.000000" interpolation="0" />
		<key row="680" value="0.000000" interpolation="0" />
		<key row="832" value="2.000000" interpolation="0" />
		<key row="904" value="3.000000" interpolation="0" />
		<key row="936" value="0.000000" interpolation="0" />
		<key row="968" value="0.000000" interpolation="0" />
		<key row="1096" value="0.000000" interpolation="0" />
		<key row="1248" value="3.000000" interpolation="0" />
		<key row="1280" value="1.000000" interpolation="0" />
		<key row="1315" value="3.000000" interpolation="0" />
		<key row="1413" value="0.000000" interpolation="0" />
		<key row="1561" value="3.000000" interpolation="0" />
		<key row="1920" value="3.000000" interpolation="0" />
	</track>
	<track name="camMoveSpeed" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="125" value="0.000000" interpolation="2" />
		<key row="142" value="0.100000" interpolation="0" />
		<key row="275" value="1.000000" interpolation="2" />
		<key row="411" value="3.000000" interpolation="0" />
		<key row="680" value="1.000000" interpolation="0" />
		<key row="832" value="4.000000" interpolation="0" />
		<key row="872" value="2.000000" interpolation="0" />
		<key row="904" value="-3.000000" interpolation="0" />
		<key row="936" value="1.500000" interpolation="0" />
		<key row="968" value="0.100000" interpolation="0" />
		<key row="1032" value="0.010000" interpolation="0" />
		<key row="1096" value="0.700000" interpolation="0" />
		<key row="1212" value="2.000000" interpolation="0" />
		<key row="1248" value="2.000000" interpolation="0" />
		<key row="1315" value="1.000000" interpolation="0" />
		<key row="1413" value="1.000000" interpolation="0" />
		<key row="1561" value="2.000000" interpolation="0" />
	</track>
	<track name="camMoveDist" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="35" value="0.500000" interpolation="2" />
		<key row="69" value="0.800000" interpolation="2" />
		<key row="128" value="1.000000" interpolation="0" />
		<key row="171" value="1.500000" interpolation="1" />
		<key row="275" value="0.200000" interpolation="2" />
		<key row="411" value="1.000000" interpolation="0" />
		<key row="412" value="0.200000" interpolation="2" />
		<key row="520" value="2.000000" interpolation="0" />
		<key row="560" value="0.500000" interpolation="2" />
		<key row="664" value="2.000000" interpolation="0" />
		<key row="680" value="0.200000" interpolation="0" />
		<key row="832" value="1.000000" interpolation="0" />
		<key row="872" value="0.600000" interpolation="2" />
		<key row="904" value="1.000000" interpolation="0" />
		<key row="936" value="0.100000" interpolation="0" />
		<key row="968" value="0.600000" interpolation="0" />
		<key row="1000" value="1.000000" interpolation="2" />
		<key row="1032" value="1.000000" interpolation="2" />
		<key row="1083" value="1.100000" interpolation="0" />
		<key row="1096" value="0.400000" interpolation="0" />
		<key row="1212" value="0.100000" interpolation="0" />
		<key row="1248" value="0.200000" interpolation="0" />
		<key row="1280" value="0.500000" interpolation="0" />
		<key row="1315" value="0.500000" interpolation="0" />
		<key row="1413" value="2.000000" interpolation="0" />
		<key row="1561" value="1.000000" interpolation="2" />
		<key row="1920" value="2.000000" interpolation="2" />
		<key row="2117" value="1.000000" interpolation="3" />
		<key row="2177" value="3.000000" interpolation="0" />
	</track>
	<track name="targetY" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="-30.000000" interpolation="2" />
		<key row="32" value="-30.000000" interpolation="2" />
		<key row="171" value="0.000000" interpolation="0" />
		<key row="499" value="0.000000" interpolation="2" />
		<key row="560" value="10.000000" interpolation="0" />
		<key row="680" value="0.000000" interpolation="0" />
		<key row="968" value="2.000000" interpolation="0" />
		<key row="1032" value="22.000000" interpolation="0" />
		<key row="1096" value="5.000000" interpolation="0" />
		<key row="1212" value="-0.100000" interpolation="0" />
		<key row="1248" value="4.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="0" />
		<key row="1315" value="4.000000" interpolation="0" />
		<key row="1413" value="22.000000" interpolation="2" />
		<key row="1531" value="44.000000" interpolation="0" />
		<key row="1561" value="0.000000" interpolation="2" />
		<key row="1666" value="5.000000" interpolation="2" />
		<key row="1772" value="3.000000" interpolation="2" />
		<key row="1920" value="7.000000" interpolation="2" />
		<key row="2228" value="7.000000" interpolation="2" />
		<key row="2553" value="0.000000" interpolation="2" />
		<key row="2653" value="33.000000" interpolation="2" />
	</track>
	<track name="camY" folded="0" muteKeyCount="0" color="ff4fb292">
		<key row="0" value="-10.000000" interpolation="0" />
		<key row="33" value="-10.000000" interpolation="2" />
		<key row="127" value="0.000000" interpolation="0" />
		<key row="171" value="-10.000000" interpolation="0" />
		<key row="275" value="-1.000000" interpolation="2" />
		<key row="344" value="5.000000" interpolation="0" />
		<key row="560" value="0.000000" interpolation="0" />
		<key row="680" value="-5.000000" interpolation="0" />
		<key row="904" value="-1.000000" interpolation="0" />
		<key row="968" value="-5.000000" interpolation="0" />
		<key row="1032" value="-22.000000" interpolation="0" />
		<key row="1096" value="2.000000" interpolation="0" />
		<key row="1248" value="0.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="0" />
		<key row="1315" value="0.000000" interpolation="0" />
		<key row="1413" value="-77.000000" interpolation="2" />
		<key row="1491" value="-100.000000" interpolation="0" />
		<key row="1561" value="0.000000" interpolation="0" />
	</track>
	<track name="sunWorbleAmount" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.300000" interpolation="0" />
		<key row="1464" value="0.100000" interpolation="2" />
		<key row="1507" value="1.000000" interpolation="2" />
		<key row="1551" value="2.000000" interpolation="2" />
		<key row="1642" value="3.000000" interpolation="2" />
		<key row="1712" value="10.000000" interpolation="2" />
		<key row="1757" value="6.000000" interpolation="2" />
		<key row="1809" value="3.000000" interpolation="2" />
		<key row="1830" value="4.000000" interpolation="2" />
		<key row="1858" value="9.000000" interpolation="2" />
		<key row="1904" value="100.000000" interpolation="0" />
	</track>
	<track name="sunWorbleSpeed" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="1467" value="1.000000" interpolation="2" />
		<key row="1533" value="2.000000" interpolation="2" />
		<key row="1602" value="5.000000" interpolation="2" />
		<key row="1684" value="2.000000" interpolation="0" />
		<key row="1780" value="2.000000" interpolation="2" />
		<key row="1823" value="1.000000" interpolation="2" />
		<key row="1873" value="4.000000" interpolation="2" />
		<key row="1922" value="8.000000" interpolation="0" />
	</track>
	<track name="ruinDanceFreq" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="835" value="0.000000" interpolation="2" />
		<key row="839" value="1.000000" interpolation="0" />
		<key row="928" value="0.400000" interpolation="0" />
		<key row="1061" value="1.000000" interpolation="2" />
		<key row="1090" value="1.200000" interpolation="2" />
		<key row="1135" value="1.000000" interpolation="2" />
		<key row="1172" value="0.500000" interpolation="0" />
		<key row="1315" value="1.000000" interpolation="0" />
		<key row="1347" value="50.000000" interpolation="2" />
		<key row="1374" value="10.000000" interpolation="0" />
		<key row="1384" value="1.000000" interpolation="2" />
		<key row="1387" value="10.000000" interpolation="2" />
		<key row="1396" value="1.000000" interpolation="0" />
	</track>
	<track name="ruinDanceAmpl" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="835" value="0.000000" interpolation="2" />
		<key row="839" value="2.000000" interpolation="2" />
		<key row="844" value="0.000000" interpolation="0" />
		<key row="870" value="0.000000" interpolation="2" />
		<key row="874" value="2.000000" interpolation="2" />
		<key row="881" value="0.000000" interpolation="0" />
		<key row="904" value="0.000000" interpolation="2" />
		<key row="907" value="2.000000" interpolation="2" />
		<key row="914" value="0.000000" interpolation="0" />
		<key row="933" value="0.000000" interpolation="2" />
		<key row="936" value="0.500000" interpolation="2" />
		<key row="944" value="1.000000" interpolation="2" />
		<key row="947" value="0.500000" interpolation="2" />
		<key row="970" value="0.100000" interpolation="2" />
		<key row="974" value="0.000000" interpolation="2" />
		<key row="978" value="4.000000" interpolation="2" />
		<key row="985" value="0.000000" interpolation="0" />
		<key row="1005" value="0.000000" interpolation="2" />
		<key row="1008" value="3.000000" interpolation="2" />
		<key row="1027" value="0.000000" interpolation="0" />
		<key row="1038" value="0.000000" interpolation="2" />
		<key row="1042" value="5.000000" interpolation="2" />
		<key row="1061" value="0.000000" interpolation="2" />
		<key row="1066" value="1.000000" interpolation="2" />
		<key row="1072" value="0.000000" interpolation="2" />
		<key row="1111" value="0.000000" interpolation="2" />
		<key row="1115" value="2.000000" interpolation="2" />
		<key row="1125" value="0.000000" interpolation="2" />
		<key row="1144" value="0.000000" interpolation="2" />
		<key row="1148" value="1.000000" interpolation="2" />
		<key row="1153" value="0.000000" interpolation="2" />
		<key row="1173" value="0.200000" interpolation="0" />
		<key row="1248" value="0.000000" interpolation="2" />
		<key row="1253" value="2.000000" interpolation="2" />
		<key row="1262" value="0.300000" interpolation="0" />
		<key row="1279" value="0.000000" interpolation="2" />
		<key row="1282" value="2.000000" interpolation="2" />
		<key row="1290" value="0.300000" interpolation="0" />
		<key row="1315" value="0.100000" interpolation="2" />
		<key row="1319" value="4.000000" interpolation="2" />
		<key row="1326" value="0.300000" interpolation="2" />
		<key row="1347" value="0.050000" interpolation="0" />
		<key row="1383" value="0.000000" interpolation="2" />
		<key row="1387" value="1.000000" interpolation="2" />
		<key row="1398" value="0.400000" interpolation="0" />
		<key row="1414" value="0.000000" interpolation="2" />
		<key row="1417" value="1.400000" interpolation="2" />
		<key row="1424" value="0.300000" interpolation="0" />
		<key row="1450" value="0.000000" interpolation="2" />
		<key row="1453" value="1.000000" interpolation="2" />
		<key row="1458" value="0.200000" interpolation="0" />
	</track>
	<track name="ruinRaise" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1344" value="0.000000" interpolation="1" />
		<key row="1368" value="0.100000" interpolation="3" />
		<key row="1376" value="0.150000" interpolation="0" />
		<key row="1398" value="0.150000" interpolation="1" />
		<key row="1416" value="0.160000" interpolation="1" />
		<key row="1420" value="0.200000" interpolation="0" />
		<key row="1450" value="0.200000" interpolation="3" />
		<key row="1460" value="0.300000" interpolation="0" />
		<key row="1479" value="0.300000" interpolation="3" />
		<key row="1483" value="0.350000" interpolation="0" />
		<key row="1487" value="0.350000" interpolation="3" />
		<key row="1491" value="0.400000" interpolation="0" />
		<key row="1520" value="0.400000" interpolation="3" />
		<key row="1525" value="0.500000" interpolation="0" />
		<key row="1555" value="0.500000" interpolation="3" />
		<key row="1560" value="0.600000" interpolation="0" />
		<key row="1587" value="0.600000" interpolation="3" />
		<key row="1592" value="0.700000" interpolation="0" />
		<key row="1618" value="0.700000" interpolation="3" />
		<key row="1624" value="0.800000" interpolation="0" />
		<key row="1631" value="0.800000" interpolation="3" />
		<key row="1634" value="0.900000" interpolation="0" />
		<key row="1639" value="0.900000" interpolation="3" />
		<key row="1644" value="1.000000" interpolation="0" />
		<key row="1656" value="1.000000" interpolation="3" />
		<key row="1660" value="1.100000" interpolation="0" />
		<key row="1688" value="1.100000" interpolation="3" />
		<key row="1693" value="1.200000" interpolation="0" />
		<key row="1824" value="1.200000" interpolation="3" />
		<key row="1832" value="1.300000" interpolation="0" />
	</track>
	<track name="camZoom" folded="0" muteKeyCount="0"
color="ff60b250" />
	<track name="stopNow" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2672" value="1.000000" interpolation="0" />
	</track>
	<track name="ruinExtend" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="1861" value="0.000000" interpolation="3" />
		<key row="1863" value="1.500000" interpolation="2" />
		<key row="1866" value="0.000000" interpolation="0" />
		<key row="1925" value="0.000000" interpolation="3" />
		<key row="1927" value="1.500000" interpolation="2" />
		<key row="1930" value="0.000000" interpolation="0" />
		<key row="1959" value="0.000000" interpolation="3" />
		<key row="1963" value="0.600000" interpolation="0" />
		<key row="1990" value="0.300000" interpolation="3" />
		<key row="1994" value="0.900000" interpolation="0" />
		<key row="2024" value="0.600000" interpolation="3" />
		<key row="2028" value="1.200000" interpolation="0" />
		<key row="2056" value="0.900000" interpolation="3" />
		<key row="2061" value="1.400000" interpolation="0" />
		<key row="2088" value="1.100000" interpolation="3" />
		<key row="2093" value="1.600000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
